version: '3'
services:
  back1:
    image: simple-server_web
    ports:
     - "8081:8080"
  back2:
    image: simple-server_web
    ports:
     - "8082:8080"
  back3:
    image: simple-server_web
    ports:
     - "8083:8080"
